
function pow(x,n)
{  // фигурная скобка на отдельной строке
  let result=1;   // нет пробелов 
  for(let i=0;i<n;i++) {result*=x;}   //  нет пробелов
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // но лучше написать в 2 строки
if (n<=0)  //  нет пробелов
{   // фигурная скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // лучше на одной строке: } else {
{
  alert(pow(x,n))
}